html{
    height: 100%;
	}
body {
    background: #E1E2E7;
	font-family: 'Montserrat', sans-serif;
	width: 100%;
    height: 100%;
	display: flex;
    flex-direction: column;
	margin: 0;
	}
h1{ 
	font-size: 36px; 
	font-family: Montserrat; 
	font-weight: 700;
	color: #000000;
	/* text-indent: 3em;  */
	}
h2 { 
	font-size: 28px; 
	font-family: Montserrat; 
	color: #666699;
	line-height: 1.5;
	text-indent: 3em; 
	}
p { 
	font-size: 1.2em;
	font-family: Montserrat; 
	color: #000000;
	text-indent: 3em; 
	}
a {
	color: white;
	}
a:hover {
    color: #90DF52; 
	text-decoration: none; 	
   }
a:visited {
    color:white;
	/* text-decoration: none; */
   } 




	/* margin и padding идут по часовой стрелке: верх->право->низ->лево */
.header{
	background: #15151D;
	display: flex;
	flex: 0 0 auto;
	justify-content: space-between;
	margin:0;
	padding:10px 280px 10px 280px;
	/* position: fixed; */
	}
	.flex-items-header{
		text-align: center;
		font-family: Montserrat; 
		font-size: 0.95em;
		color: white;
		padding: 5px 20px 5px 20px;
		}
	.flex-text-item-header{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		margin:0;
		padding:0;
		}
	.flex-pic-item-header{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: row;
		margin:0;
		padding:0;
		}
	.flex-logo-header{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: row;
		margin:0;
		padding:0;
		}
	
	


.footer{
	background: #15151D;
	display: flex; 
	flex: 0 0 auto;
	justify-content: space-between;
	margin:0;
	padding:10px 280px 30px 280px;
	}
	.flex-items-footer{
		text-align: center;
		font-family: Montserrat; 
		font-size: 1em;
		color: white;
		padding: 5px 20px 5px 20px;
		}
	.flex-text-item-footer{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		margin:0;
		padding:0;
		}
	.flex-pic-item-footer{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		margin:0;
		padding:0;
		}
	.flex-logo-footer{
		display: flex;  
		justify-content: center;
		align-items: flex-start;
		flex-direction: row;
		margin:0;
		padding:0;
		}



	
	
.main { 
	background: #FFFFFF;
	display:grid; 
	grid-template-rows: 75px 75px 1600px;
	border-radius: 25px;
	gap:20px;
	margin: 50px 280px 50px 280px;
	padding: 20px 45px 20px 45px;
	}


.grid-element-1{
	display:grid; 
	grid-template-columns: 1fr;
	grid-template-rows:1fr;
	gap:5px;
	padding: 10px;
	}
	.grid-item{
		background: white;
		color: black;
		font-weight: 700;
		font-size: 1.2em;
		}
.grid-element-2{
	display:grid; 
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:1fr;
	gap:5px;
	background: #CED0D6; 
	padding: 10px;
	}
	.grid-item-2-1{
		background: white;
		font-size: 1.2em;
		font-weight: 500;
		color: #A5A5A5;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 10px;
		border-radius: 15px;
		}
		.grid-item-2-1:hover {
			color: white;
			}	
		.grid-item-2{
			justify-self: end;
			align-self: center;
			font-size: 1.2em;
			font-weight: 400;
			color: black;
			padding-right: 50px;
			}
		
		
		
.grid-product-list{
	display:grid; 
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:1fr 1fr 1fr;
	gap:65px;
	border-radius: 25px;
	margin-top: 30px; 
	margin-bottom: 30px; 
	}
	.grid-product-card{
		display: grid;
		justify-items: center;
		background: white;
		color: black;
		border-radius: 15px;
		border:4px solid #CED0D6;
		}
	.product-img {
		padding: 5px;
		width: auto;
		height: 340px;
		object-fit: cover;
		}
	.product-name {
		font-size: 1.4em;
		padding: 0px;
		}
		.product-fandom {
		font-size: 1em;
		padding-top: 0px;
		padding-bottom: 10px;
		}
		.product-price {
		font-size: 1.5em;
		font-weight: 500;
		padding-bottom: 10px;
		}



	
	
	
	